[gd_scene load_steps=6 format=2]

[ext_resource path="res://escenes/Cos.tscn" type="PackedScene" id=1]
[ext_resource path="res://imatges/terra viva.jpg" type="Texture" id=2]
[ext_resource path="res://imatges/operació 1.jpg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 214.5, 86.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.659, 48.1748 )

[node name="Node2D" type="Node2D"]
position = Vector2( 53, -133 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 346, 1120 )
scale = Vector2( 20.0764, 20.4198 )
texture = ExtResource( 2 )

[node name="Personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 718 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 0.133333, 0.0666667, 0.0666667, 1 )
position = Vector2( -160, 163 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 458.0
margin_top = 1646.0
margin_right = 894.0
margin_bottom = 1832.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 675, 1739.5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color( 0.133333, 0.0666667, 0.0666667, 1 )
position = Vector2( 537, 97 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 625, 1756 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_left = 334.0
margin_top = 1670.0
margin_right = 918.0
margin_bottom = 1841.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
modulate = Color( 0.133333, 0.0666667, 0.0666667, 1 )
position = Vector2( -872, 61 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_left = 844.0
margin_top = 1670.0
margin_right = 1270.0
margin_bottom = 1841.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1057.5, 1756.25 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 249.099, 373.053 )
scale = Vector2( 1.36756, 1.6191 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
position = Vector2( 625, 1756 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( -312.847, -877.708 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
modulate = Color( 0.133333, 0.0666667, 0.0666667, 1 )
position = Vector2( -1226, -413 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
margin_left = 844.0
margin_top = 1670.0
margin_right = 1270.0
margin_bottom = 1841.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 1057.5, 1756.25 )
shape = SubResource( 1 )
