[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 189.25, 45.25 )

[node name="Node2D" type="Node2D"]
position = Vector2( 25, -6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 0.133333, 0.0666667, 0.0666667, 1 )
position = Vector2( -162, 254 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 315.0
margin_top = 497.0
margin_right = 703.0
margin_bottom = 591.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 510.5, 548.5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -13, 285 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect1" type="ColorRect" parent="StaticBody2D2"]
margin_left = 880.0
margin_top = 503.0
margin_right = 1259.0
margin_bottom = 594.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1060.25, 548.25 )
shape = SubResource( 1 )
